
# BCS Secure HQ Configuration
API_KEY=AIzaSyC3HfqpSSTL7xPDsq1rEwvPqRmcxx4sZcs
MONGODB_URI=mongodb+srv://darshanmavadhiya_db_user:ISSkwFlBV5EITH89@cluster0.dlvz4gp.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=production
